{
  "name": "api-rest",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/estevesa/node-api-rest.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/estevesa/node-api-rest/issues"
  },
  "homepage": "https://gitlab.com/estevesa/node-api-rest#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "knex": "^0.95.14",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
